<?xml version="1.0"?>

<project name="patchneux_server" basedir="." default="main">

  <property name="src.dir" value="src" />

  <property name="main-class" value="Server" />
  
  <property name="build.dir" value="build" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir" value="${build.dir}/jar" />
  <property name="lib.dir" value="lib"/>
  <property name="test.dir" value="test"/>
  <property name="report.dir" value="${build.dir}/junitreport"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>
  <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>
  
  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac debug="true" includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
  </target>

  <target name="jar">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="compileTest" depends="compile" description="compile jUnit Test cases ">
    <javac srcdir="${test.dir}" destdir="${classes.dir}" includeantruntime="false" classpathref="classpath"/>
  </target>

  <target name="junit" depends="compileTest">
    <junit>
      <classpath>
        <path refid="classpath"/>
        <pathelement path="${classes.dir}"/>
      </classpath>
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${classes.dir}" includes="**/Test*.class" />
      </batchtest>
    </junit>
  </target>

  <target name="run" depends="junit">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath"/>
        <path location="${jar.dir}/${ant.project.name}.jar"/>
      </classpath>
    </java>
  </target>
  
  <target name="clean-build" depends="clean,jar,junit" />
  
  <target name="main" depends="clean,run" />

</project>
